agent:
  learning_rate: 1.5176600549117507e-06
  rollouts: 16
  learning_epochs: 5
  mini_batches: 32
  ratio_clip: 0.030186063243092892
  value_clip: 0.22080281090748716
  entropy_loss_scale: 0.46262413630138044
  value_loss_scale: 0.8301260120652513
  discount_factor: 0.99
  lambda: 0.9371248667795103
  grad_norm_clip: 1.0
  kl_threshold: 0

auxiliary_task:
  type: "reconstruction"
  n_rollouts: 1
  tactile_only: True
  loss_weight: 0.4744668526525511
  learning_rate: 0.0005343910761338679
  learning_epochs_ratio: 1

experiment:
  experiment_name: "tac_recon"
  tb_log: 1
  save_checkpoints: 1
  wandb: 1
  wandb_kwargs: {
    "group": "tac_recon",
    "name": "1",
  }