seed: 42

# Models are instantiated using skrl's model instantiator utility
# https://skrl.readthedocs.io/en/latest/api/utils/model_instantiators.html
models:
  separate: True
  obs_list: ["prop", "tactile"]
  obs_stack: 16
  aux_list: []
  preprocess:
    normalise_prop: True
    binary_tactile: True

  encoder:
    method: "early"
    hiddens: [1024, 512, 256]
    activations: ["elu", "elu", "elu"]
    layernorm: True
    state_preprocessor: null # RunningStandardScalerDict

  policy:
    clip_log_std: True
    initial_log_std: 0
    min_log_std: -20.0
    max_log_std: 2.0
    hiddens: [128, 64]
    activations: ["elu", "elu", "tanh"]
    
  value:
    hiddens: [128, 64]
    activations: ["elu", "elu", "identity"]

auxiliary_task:
  type: "reconstruction"
  n_rollouts: 1
  tactile_only: True
  loss_weight: 0.05948802386672808
  learning_rate: 0.00024252712217225571
  learning_epochs_ratio: 1


# PPO agent configuration (field names are from PPO_DEFAULT_CONFIG)
# https://skrl.readthedocs.io/en/latest/api/agents/ppo.html
agent:
  # hparams
  learning_rate: 1.6200592666951774e-05

  rollouts: 64
  learning_epochs: 18
  mini_batches: 8
  ratio_clip: 0.24405159171953172

  value_clip: 0.07508664183439678
  entropy_loss_scale: 0.1634476227521233

  value_loss_scale: 0.4952483306964335


  discount_factor: 0.99
  lambda: 0.9317458199993645

  grad_norm_clip: 1.0
  kl_threshold: 0

experiment:
  directory: "franka_find"
  debug: 0
  upload_videos: 0 
  save_checkpoints: 1
  experiment_name: "tac_recon_seeded"
  tb_log: True
  wandb: 1
  wandb_kwargs: {
    "project": "neurips_find",
    "group": "tac_recon_seeded",
    "entity": "my-phd",
    "name": "1",
  }

# Sequential trainer
# https://skrl.readthedocs.io/en/latest/api/trainers/sequential.html
trainer:
  num_eval_envs: 100
  max_global_timesteps_M: 200
  environment_info: "log"
