seed: 42

# Models are instantiated using skrl's model instantiator utility
# https://skrl.readthedocs.io/en/latest/api/utils/model_instantiators.html
models:
  separate: True
  obs_list: ["prop", "tactile"]
  obs_stack: 16
  aux_list: []
  preprocess:
    normalise_prop: True
    binary_tactile: True

  encoder:
    method: "early"
    hiddens: [1024, 512, 256]
    activations: ["elu", "elu", "elu"]
    layernorm: True
    state_preprocessor: null # RunningStandardScalerDict

  policy:
    clip_log_std: True
    initial_log_std: 0
    min_log_std: -20.0
    max_log_std: 2.0
    hiddens: [128, 64]
    activations: ["elu", "elu", "tanh"]
    
  value:
    hiddens: [128, 64]
    activations: ["elu", "elu", "identity"]

auxiliary_task:
  type: "reconstruction"
  n_rollouts: 1
  tactile_only: True
  loss_weight: 0.4744668526525511
  learning_rate: 0.0005343910761338679
  learning_epochs_ratio: 1


# PPO agent configuration (field names are from PPO_DEFAULT_CONFIG)
# https://skrl.readthedocs.io/en/latest/api/agents/ppo.html
agent:
  # hparams
  learning_rate: 1.5176600549117507e-06
  rollouts: 16
  learning_epochs: 5
  mini_batches: 32
  ratio_clip: 0.030186063243092892
  value_clip: 0.22080281090748716
  entropy_loss_scale: 0.46262413630138044
  value_loss_scale: 0.8301260120652513

  discount_factor: 0.99
  lambda: 0.9371248667795103
  grad_norm_clip: 1.0
  kl_threshold: 0

experiment:
  directory: "franka_find"
  debug: 0
  upload_videos: 0 
  save_checkpoints: 1
  experiment_name: "tac_recon_sweep2"
  tb_log: True
  wandb: 1
  wandb_kwargs: {
    "project": "isaac_lab",
    "group": "tac_recon_sweep2",
    "entity": "my-phd",
    "name": "1",
  }

# Sequential trainer
# https://skrl.readthedocs.io/en/latest/api/trainers/sequential.html
trainer:
  num_eval_envs: 100
  max_global_timesteps_M: 200
  environment_info: "log"
