seed: 42

# Models are instantiated using skrl's model instantiator utility
# https://skrl.readthedocs.io/en/latest/api/utils/model_instantiators.html
models:
  separate: True
  obs_list: ["prop", "tactile"]
  obs_stack: 4
  aux_list: []
  preprocess:
    normalise_prop: True
    binary_tactile: True

  encoder:
    method: "early"
    hiddens: [1024, 512, 256]
    activations: ["elu", "elu", "elu"]
    layernorm: True
    state_preprocessor: None # RunningStandardScalerDict

  policy:
    clip_log_std: True
    initial_log_std: 0
    min_log_std: -20.0
    max_log_std: 2.0
    hiddens: [128, 64]
    activations: ["elu", "elu", "identity"]
    
  value:
    hiddens: [128, 64]
    activations: ["elu", "elu", "identity"]

auxiliary_task:
  type: "reconstruction"
  n_rollouts: 1
  tactile_only: True
  loss_weight: 0.0030738254954323836
  learning_rate: 7.512897712426864e-05
  learning_epochs_ratio: 0.75

# PPO agent configuration (field names are from PPO_DEFAULT_CONFIG)
# https://skrl.readthedocs.io/en/latest/api/agents/ppo.html
agent:

  rollouts: 64
  learning_epochs: 7
  mini_batches: 8
  discount_factor: 0.99
  lambda: 0.9173440460871656
  learning_rate: 2.2601173116079146e-05

  grad_norm_clip: 1.0
  ratio_clip: 0.2996848441349965

  value_clip: 0.18805196374790925
  entropy_loss_scale: 0.4556253519762046
  value_loss_scale: 0.693643066374923

  kl_threshold: 0
  # logging and checkpoint
experiment:
  directory: "baoding"
  debug: 0
  upload_videos: 0 
  save_checkpoints: 1
  experiment_name: "baoding_tac_recon_seeded"
  tb_log: True
  wandb: 1
  wandb_kwargs: {
    "project": "isaac_lab",
    "group": "baoding_tac_recon_seeded",
    "entity": "my-phd",
    "name": "1",
  }

# Sequential trainer
# https://skrl.readthedocs.io/en/latest/api/trainers/sequential.html
trainer:
  num_eval_envs: 100
  max_global_timesteps_M: 200
  environment_info: "log"
