agent:
  rollouts: 64
  learning_epochs: 7
  mini_batches: 8
  discount_factor: 0.99
  lambda: 0.9173440460871656
  learning_rate: 2.2601173116079146e-05
  grad_norm_clip: 1.0
  ratio_clip: 0.2996848441349965
  value_clip: 0.18805196374790925
  entropy_loss_scale: 0.4556253519762046
  value_loss_scale: 0.693643066374923
  kl_threshold: 0

auxiliary_task:
  type: "reconstruction"
  n_rollouts: 1
  tactile_only: True
  loss_weight: 0.0030738254954323836
  learning_rate: 7.512897712426864e-05
  learning_epochs_ratio: 0.75

experiment:
  experiment_name: "tac_recon"
  save_checkpoints: 1
  tb_log: 1
  wandb: 1
  wandb_kwargs: {
    "group": "tac_recon",
    "name": "1",
  }