agent:
  rollouts: 16
  learning_epochs: 15
  mini_batches: 32
  discount_factor: 0.99
  lambda: 0.9712482119259922
  learning_rate: 6.473856314110186e-06
  grad_norm_clip: 1.0
  ratio_clip: 0.1929978083623095
  value_clip: 0.03269882986928582
  entropy_loss_scale: 0.1475413023240535
  value_loss_scale: 0.9678991456075728
  kl_threshold: 0

experiment:
  experiment_name: "shadow_bounce_seeds"
  wandb: 0
  wandb_kwargs: {
    "group": "shadow_bounce_seeds",
    "name": "1",
  }
