agent:
  rollouts: 16
  learning_epochs: 17
  mini_batches: 8
  discount_factor: 0.99
  lambda: 0.9511991506723692
  learning_rate: 0.00025851874580324263
  grad_norm_clip: 1.0
  ratio_clip: 0.2845286410850439
  value_clip: 0.10536527299711378
  entropy_loss_scale: 0.016121152092905294
  value_loss_scale: 0.9985274022518104
  kl_threshold: 0

experiment:
  experiment_name: "shadow_bounce_rl_only_pt_seeds"
  wandb: 1
  wandb_kwargs: {
    "group": "shadow_bounce_rl_only_pt_seeds",
    "name": "1",
  }
